<snippet>
	<content><![CDATA[public ${1:void} ${2:method_name} (${3:string args}) {
	$0
}	]]></content>
	<tabTrigger>met</tabTrigger>
	<scope>source.vala</scope>
	<description>Creates a method</description>
</snippet>